# Go

./: .gitignore  GameState.proto  README.md
Go/: .classpath  .project  pom.xml
Go/src/: Go.idl
Go/src-gen/serialization/: GameState.java
Go/src/agent/: AlmostRandomAgent.java  DivideGroupsScoring.java  IAgent.java  IScoreMethod.java  IntelligentAgent.java  LightPlayScoring.java  RandomAgent.java  ScoringAgent.java
Go/src/analysis/: AggregateAnalyzer.java  Analyzer.java  AnalyzerPanel.java  Analyzers.java  CoefficientAnalyzers.java  GameAnalyzer.java  MinimaxStrategy.java  MonteCarloStrategy.java  Players.java  ScoreAnalyzerStrategy.java  Strategy.java
Go/src/config/: AlmostRandomAgentConfiguration.java  RandomAgentConfiguration.java  ScoringAgentConfiguration.java
Go/src/game/: Board.java  BoardUtilities.java  CapturedGroup.java  EnhancedBoard.java  Group.java  Intersection.java  Placement.java  Point.java  StarPointRegistry.java
Go/src/gui/: BoardSizer.java  GameController.java  Go.java  GoMouseAdapter.java  GoPanel.java  MoveTree.java  Moves.java
Go/src/serialization/: Board.java  Color.java  GameState.java  Intersection.java  Placement.java
Go/test/analysis/: MonteCarloStrategyTest.java
Go/test/game/: GameTest.java  IntersectionTest.java
Go/test/gui/: MovesTest.java
Go/test/serialization/: SerializationTest.java
